<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Alvaro Montero Gonzalez</Authors>
    <owners>Alvaro Montero Gonzalez</owners>    
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <Description>Repository pattern abstractions.</Description>    
    <Copyright>Copyright 2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIconUrl>https://www.nuget.org/Content/gallery/img/default-package-icon.svg</PackageIconUrl>
    <RepositoryUrl>https://github.com/alvaromongon/Repository.Pattern.Abstractions</RepositoryUrl>    
	  <PackageTags>netstandard repository-pattern</PackageTags>
  </PropertyGroup>
</Project>
