# Repository.Pattern.Abstractions

./: README.md  Repository.Pattern.Abstractions.sln  azure-pipelines.yml
src/Repository.Pattern.Abstractions/: IDomainModel.cs  IRepositoryOfT.cs  Repository.Pattern.Abstractions.csproj
src/Repository.Pattern.Abstractions/Exceptions/: AlreadyExistsException.cs  DoesNotExistsException.cs
src/Repository.Pattern.Abstractions/Exceptions/Models/: DomainModelUid.cs
